{
  "name": "air-dispute-api",
  "version": "1.0.0",
  "description": "API to support passenger rights, airline identification and legal regulations",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}